<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>sik</title>
    <meta name="description" content="ком'юніті людей, які люблять вино" />

    <link rel="icon" href="./favicon.ico" sizes="32x32" />
    <link
      rel="icon"
      href="./favicon-light.svg"
      type="image/svg+xml"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      href="./favicon-dark.svg"
      type="image/svg+xml"
      media="(prefers-color-scheme: dark)"
    />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link rel="manifest" href="./site.webmanifest" />
    <link
      rel="preload"
      href="./img/hero-mobile.jpg"
      as="image"
      crossorigin
      media="(max-width: 538px)"
    />

    <meta property="og:title" content="sik" />
    <meta
      property="og:description"
      content="ком'юніті людей, які люблять вино"
    />
    <meta
      property="og:image"
      content="https://gilded-douhua-4e133d.netlify.app/img/hero-desktop.jpg"
    />
    <meta property="og:image:alt" content="Пляшки натурального вина" />
    <meta
      property="og:url"
      content="https://gilded-douhua-4e133d.netlify.app/"
    />
    <meta property="og:site_name" content="sik" />
    <meta property="og:locale" content="uk_UA" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="Пляшки натурального вина" />
    <link rel="canonical" href="https://gilded-douhua-4e133d.netlify.app/" />

    <style>
      @font-face {
        font-family: 'BudujSans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./fonts/BudujSans-Regular.woff2') format('woff2'),
          url('./fonts/BudujSans-Regular.woff') format('woff');
      }

      @font-face {
        font-family: 'BudujSans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url('./fonts/BudujSans-Medium.woff2') format('woff2'),
          url('./fonts/BudujSans-Medium.woff') format('woff');
      }

      @font-face {
        font-family: 'BudujSans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./fonts/BudujSans-Bold.woff2') format('woff2'),
          url('./fonts/BudujSans-Bold.woff') format('woff');
      }

      @font-face {
        font-family: 'BudujSans';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url('./fonts/BudujSans-Black.woff2') format('woff2'),
          url('./fonts/BudujSans-Black.woff') format('woff');
      }

      :root {
        --night-dark: #292428;
        --evening-blue: #596b86;
        --bloody-red: #be3834;
        --tissue-biege: #e6ded1;
        --natural-white: #fafafa;
        --noble-pink: #310421;
        --water-blue: #4756dc;
        --calm-green: #258458;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      html:focus-within {
        scroll-behavior: smooth;
      }

      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        background-color: var(--night-dark);
        font-family: 'BudujSans', serif;
        font-weight: 400;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
        height: auto;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      #root,
      #__next {
        isolation: isolate;
      }

      ul,
      ol {
        margin: 0;
        padding: 0;
      }

      ul[role='list'],
      ol[role='list'] {
        list-style: none;
      }

      a {
        color: inherit;
      }

      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      .wh-nowrap {
        white-space: nowrap;
      }

      .title {
        max-width: 700px;
        width: 100%;
        color: var(--natural-white, #fafafa);
        font-size: 24px;
        font-weight: 500;
        line-height: 1.25;
        letter-spacing: -0.24px;
      }

      .container {
        --padding-inline: 16px;
        --width: 1360px;

        max-width: calc(var(--width) + var(--padding-inline) * 2);
        padding: 0 var(--padding-inline);
        margin: 0 auto;
      }

      .fw-medium {
        font-weight: 500;
      }

      .header {
        padding-top: 24px;
        margin-bottom: 58px;
      }

      .header-logo {
        display: block;
        max-width: 56px;
        margin-left: auto;
        margin-right: auto;
      }

      .first-screen {
        background-color: #42413c;
        background-image: url('./img/hero-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }

      .hero-section {
        margin-bottom: 56px;
      }

      .hero {
        text-align: center;
        color: var(--natural-white, #fafafa);
        padding-bottom: 144px;
      }

      .hero__title {
        margin-bottom: 16px;
        font-size: 52px;
        font-weight: 900;
        line-height: 0.92;
        letter-spacing: -0.52px;
      }

      .hero__description {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.3;
        letter-spacing: -0.2px;
      }

      .hero-form {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 32px;
      }

      .hero-form__inputs {
        display: grid;
        gap: 8px;
      }

      .hero-form__input {
        padding: 14px 24px 17px;
        border-radius: 114px;
        border: none;
        background: var(--night-dark, #292428);
        backdrop-filter: blur(32px);
        color: var(--natural-white);
        font-size: 21px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.21px;
      }

      .hero-form__input:focus {
        outline: none;
      }

      .hero-form__input::placeholder {
        color: rgba(250, 250, 250, 0.37);
      }

      .hero-form__button {
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        padding: 24px 32px;
        border-radius: 112px;
        background: var(--calm-green, #258458);
        color: var(--natural-white, #fafafa);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0.72px;
        margin-bottom: 8px;
      }

      .benefits-section {
        margin-bottom: 80px;
      }

      .benefits-title {
        margin-bottom: 80px;
      }

      .benefits {
        display: grid;
        gap: 16px;
      }

      .benefits__item {
        display: grid;
        padding: 8px 16px 32px 24px;
        min-height: 480px;
        border-radius: 24px;
      }

      .benefits__item--places {
        color: var(--natural-white);
        background-color: var(--evening-blue);
      }

      .benefits__item--bottle {
        color: var(--noble-pink);
        background-color: var(--bloody-red);
      }

      .benefits__item--lecture {
        color: var(--water-blue);
        background-color: var(--tissue-biege);
      }

      .benefits__number {
        font-size: 144px;
        letter-spacing: -1.44px;
        font-weight: 900;
        line-height: 1.11;
      }

      .benefits__img {
        max-width: 296px;
        margin-bottom: 30px;
      }

      .benefits__text {
        margin-top: auto;
        font-size: 20px;
        line-height: 1.3;
        letter-spacing: -0.2px;
        font-weight: 500;
      }

      .about-section {
        margin-bottom: 120px;
      }

      .about-wrapper {
        display: grid;
        gap: 24px;
      }

      .about-subscribe {
        max-width: 328px;
        height: 184px;
        justify-self: end;
      }

      .about-subscribe svg {
        width: 100%;
      }

      .footer {
        padding-bottom: 80px;
      }

      .footer__wrapper {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }

      .footer__slogan {
        text-align: center;
        color: var(--natural-white, #fafafa);
        font-size: 17px;
        font-weight: 600;
        line-height: 1.17;
        letter-spacing: 0.34px;
      }

      .footer__logo {
        display: block;
        justify-self: center;
        width: 56px;
        height: 32px;
      }

      @media screen and (min-width: 539px) {
        .first-screen {
          background-image: url('./img/hero-desktop.jpg');
        }

        .benefits__img {
          max-width: 500px;
        }
      }

      @media screen and (min-width: 768px) {
        .benefits__item {
          position: relative;
        }

        .benefits__img {
          position: absolute;
          right: 96px;
          max-width: 10000px;
        }

        .benefits__item--places .benefits__img {
          top: 105px;
          width: 415px;
        }

        .benefits__item--bottle .benefits__img {
          top: 129px;
          width: 634px;
        }

        .benefits__item--lecture .benefits__img {
          top: 138px;
          width: 514px;
        }
      }

      @media screen and (min-width: 1024px) {
        .container {
          --padding-inline: 40px;
          --width: 100%;
        }

        .hero {
          padding-bottom: 212px;
        }

        .header {
          margin-bottom: 104px;
        }

        .about-section {
          margin-bottom: 200px;
        }

        .benefits-section {
          margin-bottom: 160px;
        }

        .title {
          max-width: 989px;
        }

        .hero-section {
          margin-bottom: 120px;
        }

        .hero__title {
          margin-bottom: 40px;
          font-size: 128px;
          line-height: 1.06;
          letter-spacing: -1.28px;
        }

        .hero__description {
          margin-bottom: 64px;
          font-size: 32px;
          font-weight: 400;
          line-height: 1.37;
          letter-spacing: -0.32px;
        }

        .title {
          font-size: 56px;
          line-height: 1.14;
          letter-spacing: -0.56px;
        }

        .benefits {
          display: grid;
          gap: 24px;
        }

        .benefits-title {
          margin-bottom: 240px;
        }

        .benefits__text {
          max-width: 533px;
          font-size: 40px;
          line-height: 1.2;
          letter-spacing: -0.4px;
        }

        .about-wrapper {
          display: grid;
          gap: 48px;
        }

        .about-subscribe {
          display: block;
          max-width: 1000px;
          width: 504px;
          height: auto;
        }

        .footer {
          padding-bottom: 56px;
        }

        .footer__wrapper {
          gap: 24px;
        }

        .footer__slogan {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }

      @media screen and (min-width: 1280px) {
        .benefits__item--places .benefits__img {
          width: 515px;
        }

        .benefits__item--bottle .benefits__img {
          width: 834px;
        }

        .benefits__item--lecture .benefits__img {
          width: 614px;
        }
      }

      @media screen and (min-width: 1920px) {
        .about-section {
          margin-bottom: 723px;
        }

        .title {
          max-width: 1383px;
          font-size: 72px;
          line-height: 1.11;
          letter-spacing: -0.72px;
        }

        .hero__title {
          margin-bottom: 40px;
        }

        .hero__description {
          max-width: 1100px;
          margin-bottom: 56px;
        }

        .benefits__item--places .benefits__img {
          top: 88px;
          width: 573px;
          height: 328px;
        }

        .benefits__item--bottle .benefits__img {
          top: 106px;
          width: 994px;
          height: 291px;
        }

        .benefits__item--lecture .benefits__img {
          top: 95px;
          width: 848px;
          height: 315px;
        }
      }
    </style>
  </head>

  <body>
    <div class="first-screen">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="/" class="header-logo" aria-label="sik logo. go to homepage">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 56 32"
              >
                <path
                  fill="#FAFAFA"
                  d="M18.85 32c-1.55 0-2.19-.4-2.19-.82 0-.33.34-.59.94-.59.7 0 .78-1.47 1.41-3.08 1.45-3.5 3.93-4.78 7.93-4.78 1.38 0 3.06-1.15 3.06-2.1 0-.32-.3-.58-.7-.58-.44 0-1.38.32-1.96.32-2.28 0-5.84-3.37-8.6-3.37-1.84 0-3.29 1.11-3.29 2.55 0 1.38 1.51 2.69 1.51 4.79 0 3.4-4 5-6.45 5.8-.9.29-1.07 1.24-1.7 1.24-.21 0-.34-.17-.34-.46 0-.89.94-1.44.94-2.62 0-1.28-.17-2.4-.17-3.37 0-2.76.77-4.62 4.97-6.75.67-.33.97-.72.97-1.02 0-.23-.23-.39-.63-.39-3.33 0-7.83 2.52-7.83 5.63 0 .72.3 2.5.3 3.44 0 1.48-1.48 2-1.81 3.44-.14.6-.1 1.15-.5 1.15-.41 0-.44-.62-.81-1.28-.5-.85-1.41-1.8-1.41-3.14 0-2.66 3.49-3.7 3.49-5.7 0-.3-.13-.6-.4-.6-.74 0-1.41 1.25-2.59 1.25s-1.31-.4-2.32-.4A.67.67 0 0 1 0 19.9v-7.96c0-.37.3-.67.67-.67.44 0 1.04.23 1.72.23 3.39 0 4.23-2.95 6.51-2.95.4 0 .7.26 1.01.26.3 0 .54-.16.54-.5 0-.71-1.25-1.1-2.09-1.1-.84 0-1.1.16-2.51.16-2.83 0-3.06-2.49-3.33-3.4-.27-.92-.8-1.28-1.18-1.28-.5 0-.8-.23-.8-.46 0-.4.6-.82 2.05-.82 2.55 0 3.83 1.83 4.7 3.08.87 1.24 1.98 2.39 3.36 2.39 1.04 0 1.78-.13 3.16-.13 6.55 0 10.88 4.98 12.76 4.98.37 0 .64-.27.64-.63 0-.39-.27-.75-.94-1.01-3.12-1.28-4.37-3.31-5.34-5.8-.98-2.49-1.98-3.14-2.52-3.14-.57 0-.9-.23-.9-.46 0-.33.53-.69 1.77-.69 7.73 0 9.74 5.63 9.74 7.63s-.73 2.52-.73 3.31.4 1.02 1 1.02c1.45 0 2.49-.7 4.3-.7h.68v9.3h-.68c-1.54 0-2.62.93-3.96 2.3-1.38 1.44-.67 2.88-2.65 5.6-2.29 3.31-6.02 3.54-8.13 3.54Z"
                />
                <path
                  fill="#FAFAFA"
                  d="M44.24 28.92c-2.32 0-4.33-2-5.88-4.39-1.54-2.39-3.42-3.96-4.43-3.96h-.34v-9.3h.68c1.4 0-.27-11.04 11.08-11.04 3.56 0 6.08 1.24 8.5 4.29A12.71 12.71 0 0 1 56 10.78c0 .39-.47.55-.7.55-.27 0-.61-.26-.95-.62-.13 1.05-.33 1.54-.33 2.85 0 2.1.33 6.03.33 7.47 0 1.08-.74 1.44-1.34 1.44-.6 0-1.14-.36-1.48-.23-.13.03-.13.3-.13.62v.72c0 .53-.04 1.05-.27 1.28-.3.3-.5.36-.64.36-.13 0-.2-.03-.3-.07.1.23.13.43.13.6 0 .22-.1.39-.33.52-.37.2-1.18.4-1.45.72-.7.88-1.14 1.93-4.3 1.93Zm-1.07-16.57c.37.06.67.3.97.55.3.27 1.28 1.05 2.32 1.28a1.88 1.88 0 0 1-1.14-1.73 2 2 0 0 1 .77-1.58c-.87.04-2.08.56-2.92 1.48Zm4.13 1.9c1.41.16 2.38-.43 3.36-1.18-.67-1.02-1.85-2.03-3-2.16.68.42.95 1.01.95 1.6 0 .79-.54 1.57-1.31 1.74Z"
                />
              </svg>
            </a>
          </div>
        </div>
      </header>

      <section class="hero-section" aria-labelledby="hero-title">
        <div class="container">
          <div class="hero">
            <h1 class="hero__title" id="hero-title">
              підписка <span class="wh-nowrap">на вино</span>
            </h1>
            <p class="hero__description">
              раз на місяць ви отримуєте пляшку або декілька, які підбирає Рома
              Ремеєв. кожен місяць <span class="wh-nowrap">щось нове 📦</span>
            </p>
            <form novalidate class="hero__form hero-form">
              <div class="hero-form__inputs">
                <input
                  id="name"
                  placeholder="ім'я"
                  class="hero-form__input"
                  type="text"
                />
                <input
                  id="phone"
                  placeholder="телефон"
                  class="hero-form__input"
                  type="tel"
                />
              </div>
              <button class="hero-form__button">передзамовити</button>
            </form>
            <p class="fw-medium">запис до 19 листопада</p>
          </div>
        </div>
      </section>
    </div>

    <section class="benefits-section" aria-labelledby="benefits-title">
      <div class="container">
        <h2 class="title benefits-title" id="benefits-title">
          платите раз на місяць і в кінці кожного місяця вам приїжджатиме
          пляшка. <span class="wh-nowrap">ви не</span> знатимете яка саме, але її заздалегідь обиратиме Рома,
          шеф-сомельє гудвайну
        </h2>
        <ul class="benefits" role="list">
          <li class="benefits__item benefits__item--places">
            <p class="benefits__number">50</p>
            <div class="benefits__img">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 296 168"
              >
                <path
                  fill="#FAFAFA"
                  d="M248.24 72.66c-2.4-1.3-5.5-.93-6.69 1.68-1.06 2.72.12 6.37 2.25 7.22 2.15.87 5.1-.27 6.04-2.32 1.14-2.5.47-5.45-1.6-6.58Z"
                />
                <path
                  fill="#FAFAFA"
                  fill-rule="evenodd"
                  d="M149 112.14c3.45-1.85 6.86-3.78 9.35-7.22.2-.3.42-.56.64-.83.43-.54.83-1.04 1.07-1.63 1-2.55 2.82-3.58 5.33-3.93 2.18-.29 3.03.19 3.16 2.5.04.69-.09 1.4-.22 2.08-.45 2.27-2.15 3.36-3.88 4.36-1.81 1.05-3.38 2.34-4.18 4.41-1.75 4.55 2.07 11.56 6.7 12.34l.12.02c.22.04.45.08.64 0l.14-.05c.39-.15.86-.34.94-.63.13-.43.01-1.14-.28-1.46a5.1 5.1 0 0 0-1.21-.88l-.58-.35c-.33-.23-.67-.43-1.02-.64a11.7 11.7 0 0 1-2.2-1.58c-3.08-3.02-2.26-7.1 1.74-8.42 4.51-1.49 7.14-4.39 7.11-9.68l.63.24 1.03.4c6.66 2.74 13.44 4.5 20.67 3.13 1.36-.26 2.2.76 2.01 2.39a6.3 6.3 0 0 1-.54 1.85c-.23.52-.5 1.02-.78 1.53-.26.48-.53.97-.76 1.47-1.03 2.21-.61 3.81 1.34 5.16.69.48 1.41.95 2.18 1.22.34.12.73.07 1.12.02l.53-.06-.25-.47a3.4 3.4 0 0 0-.58-.92c-2.65-2.64-2.73-2.86-.75-6.16 1.35-2.26 2.1-4.57 1.04-7.14.58-.36 1.17-.7 1.75-1.05 1.34-.79 2.65-1.56 3.85-2.5 1.1-.87 1.71-.6 2.77.03l.6.38c3.58 2.17 7.17 4.36 10.92 6.15 4.54 2.18 9.5 2.78 14.45 3.09 7.03.44 13.96-.13 20.35-3.55 8.27-4.43 12.78-11.57 12.62-21.42a22.9 22.9 0 0 0-3.76-12.39l-.88-1.34-.24-.38a17.53 17.53 0 0 0 6.76-9.27l.16-.5c.82-2.56 1.64-5.12 2.29-7.73 1.15-4.7 3.37-8.6 7-11.61a10.74 10.74 0 0 1 14.36.9 3.86 3.86 0 0 1 .6 4.73l-.38-.16-.6-.24c-1.78-.7-3.8-.05-4.64 1.5-.71 1.3-.06 3.75 1.27 4.82 1.44 1.15 3.5.99 4.82-.36 4.22-4.35 3.3-11.86-1.8-15.02-5.68-3.5-13.47-2.29-18.32 2.82-3.9 4.11-5.78 9.34-7.22 14.76-1.1 4.15-2.53 8.06-5.44 11.2-.9.97-1.78 1.43-2.86.2a5.54 5.54 0 0 0-1.18-.92l-.45-.3c-3.34-2.35-7.08-3.65-11.25-4.47a17.3 17.3 0 0 0 4.17-8.38c.8-4.51.24-9-.46-13.44-.77-4.9-.23-9.49 2.02-13.86 2.52-4.92 8.72-7.28 13.62-5.17a3.9 3.9 0 0 1 2.3 4.16h-1.03a3.87 3.87 0 0 0-3.75 3.22c-.2 1.48 1.27 3.5 2.88 3.97 1.65.48 3.66-.4 4.23-2.12.48-1.45.88-3.06.82-4.58-.21-5.36-5.58-9.1-10-8.82-6.78.44-12.52 5.42-14.39 12.33-1.51 5.6-.86 11.21-.2 16.84l.03.3c.4 3.34.13 6.62-1.04 9.76a7.5 7.5 0 0 1-7.08 5.08c-5.11.06-10.17.66-15.12 2.14-5.42 1.62-10.25 4.46-14.84 7.81-.42.32-1.2.62-1.55.42-1.52-.92-3-1.91-4.53-2.94-.51-.34-1.03-.7-1.56-1.04 2.16-2.64 2.14-5.46.4-8.45l-.65-1.08c-1.44-2.34-1.7-2.77 1.47-5.81l.11-.1c.1-.07.18-.15.22-.24l.01-.03c.1-.23.24-.56.15-.69-.16-.22-.49-.43-.74-.43-3.66.03-5.87 4.08-4.1 7.41l.06.12c.63 1.19 1.27 2.4 1.6 3.7.56 2.13-1.6 4.71-3.57 4.35-5.97-1.09-11.7-.13-17.33 1.92a120.64 120.64 0 0 1-3.4 1.18v-1.04c.04-4.67-1.84-7.54-6-9.19l-.14-.05-.06-.03-.3-.11c-.74-.3-1.5-.59-2.2-.96-1.27-.66-1.84-1.76-1.86-3.3-.03-2.96 1.6-4.67 3.84-5.98l.82-.46c.7-.37 1.38-.75 1.99-1.24.34-.27.52-1.09.41-1.56-.08-.33-.78-.7-1.2-.7-.64 0-1.34.19-1.9.5a11.97 11.97 0 0 0-5.08 5.34c-1.81 3.76-.77 7.82 2.58 10.13l1.34.88c.61.39 1.22.78 1.8 1.2a5.51 5.51 0 0 1 2.2 4.78c-.04 3.2-1.88 4.83-4.86 4.3l-.97-.15-1.16-.2c-2.97-.53-5.34-1.78-6.89-4.8a17.22 17.22 0 0 0-6.72-7.06c-2.72-1.58-5.46-3.1-8.2-4.64l-2.02-1.12c-9.99-5.59-18.2-13.04-23.47-23.84a111.86 111.86 0 0 0-7.09-12.03c-2.27-3.47-4.99-6.54-8.98-7.93-4.9-1.7-9.37 1-10.4 6.3-.1.55-.17 1.1-.24 1.7l-.11.87-.23-.15-.66-.45-5.35-3.5c-4.53-2.96-9.05-5.93-13.59-8.86-3.75-2.44-7.7-4.37-12.2-4.7-5.52-.42-10.39 1.54-14.68 4.99a18.85 18.85 0 0 0-5.01 23.3c3.27 6.5 8.52 10.47 14.95 12.9 6.56 2.5 13.36 2.18 20.12 1.86l1.81-.09 1.52-.06c6.5-.3 12.99-.58 19.52.15a50.43 50.43 0 0 1 25 9.9c6.54 4.87 12.72 10.15 17.97 17-.84-.12-1.66-.16-2.47-.2-1.96-.08-3.82-.17-5.47-1.43-1.01-.77-2.02-1.52-3.04-2.28-2.69-2-5.38-4.02-7.93-6.2-6.13-5.23-12.75-9.44-20.48-11.3-6.36-1.54-12.17-.85-16.04 5.69-.2.33-.85.6-1.24.54-1.14-.17-2.27-.38-3.4-.59-1.61-.3-3.21-.59-4.83-.77a37.41 37.41 0 0 0-10.97.3c16.74 14.22 17.76 46.49-.96 61.7l1.76.21c1.15.14 2.23.27 3.31.34 6.4.36 12.64-.7 18.81-2.38.55-.15 1.56.05 1.81.46 3.45 5.6 8.5 6.6 14.24 5.62a36.3 36.3 0 0 0 15.07-6.4c5.1-3.66 10-7.66 14.88-11.66l.75-.62c1.98-1.62 4.11-1.62 6.4-1.62.6 0 1.2 0 1.82-.03-.16.27-.3.5-.41.72-.22.39-.38.7-.61.94-.76.8-1.5 1.63-2.25 2.45a80.05 80.05 0 0 1-5.86 6.01c-6.2 5.54-12.87 10.43-20.74 13-10.27 3.34-20.83 3.35-31.44 2.55-6.08-.47-12.2-.74-18.23.46-6.96 1.38-12.94 4.76-17.3 10.79-3.37 4.64-4.9 9.82-3.7 15.71 2.46 12.01 16 18.43 25.67 15.1 4.44-1.52 8.26-4.11 12.1-6.73h.02l1.3-.88a577.1 577.1 0 0 1 9.9-6.48l4.47-2.9.06 1.38c.26 5.43 4.26 8.87 9.33 7.97 3.1-.55 5.47-2.44 7.55-4.78 3.93-4.4 6.84-9.55 9.48-14.84 3.59-7.2 8.23-13.38 14.44-18.27 4.78-3.77 10.05-6.61 15.33-9.45ZM254.47 73.7c1.7 4.66-.25 9.53-4.8 11.98-5.51 2.04-10.72-.57-12.25-5.94a9.55 9.55 0 0 1 6.51-11.87c4.34-1.17 8.9 1.36 10.54 5.83ZM95.77 108.76c3.27-8.22 5.5-16.66 5.8-25.58.29-8.14-.82-15.67-4.37-22.89 1.77 1.73 3.31 4.78 4.32 8.42 1.77 6.37 1.85 12.83 1.06 19.36-.74 6.15-1.97 12.15-4.83 17.66a18.25 18.25 0 0 1-1.98 3.03Zm24.17-40.09.7.66c10 8.92 6.22 25.72-1.95 32.06 7.58-11.27 9.78-22.23.55-33.38l.7.66Zm23.26 28.58c3.48-5.4 5.37-11.16 3.77-17.72-.9-2.18-1.74-4.15-2.45-5.82l-.2-.48c6.31 4.8 6.51 16.5-1.12 24.02Z"
                  clip-rule="evenodd"
                />
                <path
                  fill="#FAFAFA"
                  d="M64.41 110c11.02-13.16 12.15-33.51 2.7-48.19l-1.2-1.36c-1.67-1.92-3.31-3.79-5.04-5.57a2.55 2.55 0 0 0-2.16-.59l-2.15.62c-3.5 1-7 1.99-10.36 3.39-1.97.82-3.78 2.05-5.64 3.31-.85.58-1.7 1.16-2.6 1.7l1.06.83c.62.48 1.14.88 1.62 1.33 6.07 5.74 8.27 13.16 7.74 21.43-.5 7.87-3.43 14.49-10.7 18.19l.22.2.06.06c.16.17.31.3.47.44 5.75 5.03 12.54 7.57 19.73 9.14.46.1 1.14-.15 1.52-.48l.96-.83a31.85 31.85 0 0 0 3.77-3.61Z"
                />
                <path
                  fill="#FAFAFA"
                  d="M14.12 84.07c1.4-.24 2.77-.48 4.11-.82 4.23-1.07 7.3-3.52 9.7-7.59 1.68-2.88 3.94-5.4 6.19-7.91a150 150 0 0 0 2.28-2.6c.23-.27 1.25-.12 1.7.17 3.93 2.62 6.35 6.5 7.68 11.09 2.34 8.05 1.94 15.83-3.1 22.71-.96 1.32-2.35 2.3-3.72 3.27-.53.37-1.05.75-1.55 1.13-.66.51-1.32.36-1.89-.35-.8-.98-1.6-1.94-2.41-2.9A121.08 121.08 0 0 1 28.87 95c-2.8-3.74-6.15-6.09-10.86-6.14-4.96-.07-9.93-.31-14.9-.56l-1.52-.08c-.37-.02-.73-.28-1.09-.55a5.91 5.91 0 0 0-.5-.34l.45-.3c.33-.23.65-.46 1-.53l6.01-1.18 4.27-.83c.81-.15 1.6-.3 2.39-.43Z"
                />
              </svg>
            </div>
            <p class="benefits__text">місць на перший запис</p>
          </li>
          <li class="benefits__item benefits__item--bottle">
            <p class="benefits__number">1</p>
            <div class="benefits__img">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 296 87"
              >
                <path
                  fill="#310421"
                  d="M125.26 60c-1.58.57-3.04 1.08-4.49 1.64-4.87 1.87-9.52 1.51-14.24-.81-3.04-1.5-6.4-2.33-9.63-3.45-.95-.33-1.44-.1-1.78 1-.63 2.01-1.6 3.93-2.25 5.94-.29.87-.48 2.02-.15 2.8.82 1.92 1.92 3.74 2.98 5.56.8 1.38 1.63 2.77 2.61 4.03.52.67 1.34 1.2 2.13 1.53 1.08.45 2.29.6 3.4.99.92.33 1.09.94.74 1.97-.88 2.62-2.64 3.2-5.17 2.84-1.77-.26-3.6-.1-5.4-.25a4.49 4.49 0 0 1-3.73-2.46c-.65-1.17-1.45-2.27-2.22-3.37a9.7 9.7 0 0 0-4.6-3.56c-3.03-1.17-3.94-2.68-3.15-5.79.8-3.19.28-6.28-.06-9.41-.16-1.4-.36-2.79-.37-4.18-.02-1.37-.56-1.89-1.92-2.04-5.8-.67-10.9 1.16-15.8 4-5.02 2.9-9.9 6.18-15.23 8.34-11.99 4.86-23.8 4.08-34.61-3.4-12.62-8.74-16.09-27-7.86-39.93 7.6-11.96 25.7-13.62 34.66-2.84 4.58 5.51 4.94 14.38.54 20.06-3.53 4.57-10.36 5.1-13.84 1.04a7.31 7.31 0 0 1-1.27-2.45c-.12-.35.19-1.02.52-1.28.2-.15.85.11 1.2.34.38.24.62.68.94 1.02a4.48 4.48 0 0 0 7.46-1.65c.86-2.39.5-4.73-.51-6.96-1.63-3.57-4.26-6.1-8.25-6.54-4.17-.47-7.23 1.6-9.45 5.06-4.34 6.77-3 16.76 3.17 21.78 4.29 3.49 9.23 3.65 14.23 1.68 4.53-1.8 7.6-5.48 10.76-8.97 4.66-5.13 9.83-9.63 16.64-11.5 3.9-1.07 8-1.65 12.06-1.91 3-.2 5.4-1.17 7.56-3.08 1.94-1.72 3.85-3.47 5.72-5.25 3.29-3.15 7.07-3.96 11.32-2.45 7.16 2.56 13.83 1.78 20.03-2.7 1-.73 2.09-1.36 3.18-1.94a7.88 7.88 0 0 1 7.86-.02c.95.5 2.35.8 3.34.5 3.07-.93 5.62-.16 7.92 1.83 3.28 2.86 6.5 5.77 9.8 8.62 6.2 5.36 13.57 7.9 21.63 8.21 9.24.35 18.38-.8 27.4-2.9 6.3-1.46 12.63-2.72 18.94-4.06 1.2-.26 2.48-.52 2.61-2 .15-1.53-1.05-2.12-2.26-2.55-2.72-.97-5.44-.49-8.13.09-3.64.78-7.24 1.73-10.88 2.54a22.6 22.6 0 0 1-3.54.42c-.34.02-.78-.21-1.02-.48-.1-.1.17-.63.36-.9 1.13-1.58.97-2.85-.87-3.35-1.94-.53-4.05-.6-6.08-.56-1.9.03-3.8.5-5.7.72-.4.04-.85-.18-1.28-.28.13-.46.16-.99.4-1.37.52-.83 1.3-1.51 1.7-2.38.83-1.72 0-3.22-1.89-3.33-1.8-.1-3.61.14-5.42.16-.58 0-1.16-.22-1.73-.34.27-.47.47-1 .81-1.4 1.38-1.62 1.2-2.9-.9-3.47-2.69-.72-5.48-1.02-8.22-1.48-.3-.06-.65.04-.92-.06-.35-.12-.64-.38-.96-.59.25-.22.47-.56.76-.65 1.73-.52 3.46-1.14 5.23-1.44a38.69 38.69 0 0 1 22.61 2.83c4.2 1.85 8.5 3.57 12.92 4.76 3.09.84 6.45.94 9.69.93 7.33-.02 13.51 2.58 18.76 7.6.26.25.59.48.73.8.14.33.26.95.1 1.09-.28.23-.84.33-1.2.22-1.52-.49-2.99-1.13-4.52-1.6-1.91-.6-3.35.05-3.8 1.6-.45 1.54.63 3.66 2.16 4.18.44.14.92.16 1.37.26 3.23.7 6.45 1.41 9.67 2.14.76.17 1.5.45 2.24.63 2.65.63 3.75-.04 4.36-2.73.42-1.82.64-3.68 1.12-5.48 2.57-9.69 7.92-16.9 18.14-19.26 9.67-2.24 18.49-.4 25.64 6.81 2.93 2.95 5.13 6.5 5.86 10.76.4 2.4-1.22 4.13-3.62 3.57-2.83-.66-4.9.16-6.64 2.43-1.78 2.31-4.31 3.2-7.16 3.53-3 .35-6.1.32-8.72 2.26-2.29 1.69-3.41 4.02-3.9 6.77.58-.83 1.18-1.64 1.73-2.48 2.24-3.47 5.6-4.77 9.53-4.85 3.58-.07 6.7-1.18 9.09-3.95a5.81 5.81 0 0 1 5.34-2.22c.56.06 1.14.01 1.7-.06 1.98-.23 2.22-.1 1.98 1.93-.48 3.95-1.1 7.9-1.63 11.85-.46 3.4-.12 6.72 1.06 9.95.16.44.29.89.41 1.34.84 3.03.52 3.6-2.55 4.26-.93.2-1.37.64-1.3 1.58.1 1.23.33 2.48.24 3.7-.08 1.07-.53 2.1-.82 3.15-.18.61-.54 1.22-.54 1.83 0 1.6-.69 2.69-1.96 3.65-1 .76-1.81 1.81-2.56 2.84-3.35 4.6-7.98 6.4-13.48 6.18-1.2-.04-1.66.23-1.52 1.4.17 1.37.36 2.75.56 4.12.11.68.3 1.36.5 2.28-.57-.2-.93-.22-1.1-.4-2.52-2.9-4.44-6.21-2.97-10.06 2.19-5.73 1.54-11.04-1.1-16.35-.53-1.05-.88-2.18-1.32-3.28l-.45.1c.32 1.77.6 3.55.99 5.3.24 1.11.61 2.2.95 3.28 1.2 3.84.82 7.43-1.44 10.84-1.3 1.95-1.32 4.21-.99 6.47.13.85.28 1.7.13 2.64-2.3-3.18-4.18-6.68-4.49-10.53-.3-3.83.38-7.75.66-12.02-2.5 5.89-3.58 11.55-2.03 17.52.76 2.88.57 5.75-.18 8.6-.12.47-.32.9-.5 1.36l-.45-.02c-.1-.61-.3-1.23-.26-1.84.12-2.37-.53-4.48-1.87-6.44-2.75-3.99-3.37-8.4-2.34-13.07.2-.94.69-1.83 1.13-2.7 1.07-2.13 1.88-4.31 1.62-7.16-2.64 5.98-5.93 11.23-4.78 17.96.64 3.8-.92 7.5-3.32 10.61l-.53-.04c0-.52-.15-1.1.03-1.57a11.81 11.81 0 0 0-.04-8.74 14 14 0 0 1 .68-11.9c.7-1.33 1.33-2.7 1.95-4.07.28-.63.45-1.32.34-2.17-1.77 1.68-3.85 3.15-5.23 5.11-.88 1.26-.88 3.22-1.02 4.9-.19 2.2-.12 4.43-.19 6.65-.02.44-.2.87-.32 1.37-3.46-2.88-4.54-7.3-2.85-11.62.6-1.54 1.47-2.97 2.15-4.48.93-2.08.12-4.18-2.06-4.67a49.08 49.08 0 0 1-12.96-5.06c-.53-.3-1.68-.18-2.1.22-.42.4-.5 1.43-.34 2.1.65 2.63 6.62 6.58 9.53 4.7.3-.2.84-.03 1.26-.03-.09.47-.06 1.02-.3 1.4-2.8 4.53-7 7.27-11.84 9.1a33.1 33.1 0 0 1-4.76 1.44 62 62 0 0 0-21.26 9.18c-3.67 2.43-7.62 4.24-12 4.9a37.07 37.07 0 0 1-22.04-3.52c-.83-.4-1.56-1.05-2.33-1.6.06-.16.1-.33.17-.5.77 0 1.55-.08 2.31.02 3.04.4 6 .15 8.84-1.04.47-.2.93-.45 1.37-.72 1.86-1.2 2.03-2.55.61-4.25-.27-.33-.4-.78-.6-1.17.46-.17.91-.48 1.37-.48 1.91.01 3.85.34 5.73.13 1.92-.2 3.86-.7 5.63-1.45 1.74-.73 1.86-1.97.81-3.54-.27-.4-.39-.9-.58-1.36.57-.16 1.15-.49 1.7-.44 2.47.18 4.94.77 7.39.65 2.16-.1 4.32-.86 6.42-1.51 1.09-.34 1.92-1.1 2.02-2.48.1-1.21 1.1-.8 1.82-.68 3.74.68 7.24.06 10.37-2.1.75-.5 1.8-1.65 1.64-2.14-.3-.86-1.32-1.66-2.22-2.05a7.7 7.7 0 0 0-3.19-.43c-5.23.13-10.22 1.6-15.15 3.17-9.6 3.05-19.23 3.1-28.96.84-6.27-1.46-12.59-2.87-19.04-1.8-2.49.42-4.84 1.69-7.22 2.65-.31.13-.47.75-.6 1.17-.82 2.87-1.68 5.74-2.4 8.63-.23.9-.4 2.04-.04 2.8.89 1.9 2.07 3.67 3.19 5.45.85 1.36 1.72 2.73 2.75 3.94.54.65 1.4 1.11 2.2 1.42 1.1.41 2.31.53 3.42.93.4.14.85.67.92 1.09.22 1.42-1.53 3.71-2.96 3.77-2.53.1-5.07.1-7.6.03-1.7-.06-3-.91-3.92-2.42-.76-1.23-1.54-2.5-2.58-3.48a15.86 15.86 0 0 0-4.25-2.98c-3.29-1.44-4.22-2.7-3.48-6.24.61-2.95.05-5.77-.4-8.64-.14-.93-.68-1.06-1.57-.74Zm148.16-20.48c2 .95-.58 1.92 0 2.96.83-.53 1.6-1.39 2.42-1.42.95-.05 2.06.45 2.86 1.05.68.5 1 1.47 1.6 2.4.05-2.33 1.85-1.77 3.23-2.1 1.9-.47 2.5.78 3.09 2.59a7.76 7.76 0 0 1 2.37-4.12c.19-.18.4-.36.5-.59.16-.39.24-.81.35-1.22-.4.1-.82.16-1.19.33-1.1.51-2.14 1.3-3.3 1.58-4.33 1.02-8.17-.1-11.56-2.95-.4-.33-.9-.54-1.35-.8l-.38.43c.39.57.78 1.14 1.36 1.86Zm-3.13-12.12c.84-.2 1.68-.54 2.54-.6 6.06-.43 10.52-3.74 14.37-8.15a20.6 20.6 0 0 0-3.24 1.94c-.82.62-1.48 1.44-2.27 2.1-2.44 2.04-5.46 2.56-8.46 3.08-2.44.43-4.84.95-6.44 3.23 1.09-.5 2.17-1.01 3.5-1.6Z"
                />
              </svg>
            </div>
            <p class="benefits__text">
              таємна пляшка, яка буде
              <span class="wh-nowrap">у вас 30-го</span> листопада
            </p>
          </li>
          <li class="benefits__item benefits__item--lecture">
            <p class="benefits__number">∞</p>
            <div class="benefits__img">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 296 110"
              >
                <path
                  fill="#4756DC"
                  d="M264.48 107.8c-.55 0-.66-.44-.66-1.33 0-.66.11-1.65.1-2.86 0-2.87-1.1-4.2-1.65-4.2-.55 0 .12 3.54-.77 3.54-.88 0-1.87-3.97-2.42-5.74-.33-.99-.67-1.65-1.1-1.65-.23 0-.45.22-.56.66-.33 1-.55 1.44-.77 1.44-.33 0-.44-1.44-.88-3.42-.44-1.99-1.1-4.08-2.2-5.18-2.21-2.1-5.2-3.97-8.5-4.41-3.3-.44-15.65-1.76-19.84-5.95-2.32-2.32-3.2-4.96-5.63-6.95a10.08 10.08 0 0 0-2.53-1.65 11.06 11.06 0 0 0-.55 3.75c0 .99.1 1.87.22 2.53.33 1.88-.11 1.88-1.1 1.88-1 0-3.64-6.5-3.97-8.5l-.22-.87c-.67-.11-1.44-.11-2.32-.11h-1.1l-.02-31.3h1.1c3.2 0 4.2-.23 5.63-1.44.88-.99 1.98-1.98 3.3-2.97 1.22-.89 1.21-3.64 1.21-7.6 0-3.98-1.54-10.04-3.31-13.68-1.77-3.63-2.98-7.16-2.98-7.82 0-.55.44-1 1-1 2.64 0 8.26 5.3 12.78 11.91 5.63 8.38 6.18 9.59 7.72 9.59 1.55 0 2.65-1.98 2.65-7.39 0-5.4-2.32-8.48-3.87-11.24-1.54-2.75-2.87-4.08-2.87-4.85 0-.55.44-.99.89-.99 3.08 0 8.49 4.74 12.35 10.8 5.84 9.15 7.39 18.3 9.04 19.29 1.55 1 4.08 2.65 7.06 7.72 6.18.44 9.15 2.42 14.89 6.6 5.84 4.3 12.56 6.62 16.53 6.62 1.22 0 2.43-.55 3.31-.55.88 0 1.32.55 1.32 1.21 0 .66-.55 1.44-1.76 1.44s-2.87-.11-5.07 1.32c-2.2 1.43-5.51 3.75-10.47 3.75-4.74 0-4.74-5.07-9.81-5.51a50.67 50.67 0 0 0 7.94 8.92c4.19 3.64 6.94 5.51 9.15 7.06 4.85 3.41 8.6 7.16 8.6 11.68 0 .55-.1 1-.22 1.43-.66 1.77 1.88 4.52 1.88 8.05 0 6.06-4.63 11.8-15.1 11.8-5.18 0-6.28-2.76-8.82-3.97-2.53-1.22-2.75-1.1-3.85-1.1s-1.66 1.87-1.66 4.07-.88 7.17-2.09 7.17ZM226.98 56c0 4.73 3.42 8.37 7.83 8.37 3.97 0 7.16-2.87 7.16-6.61a7.8 7.8 0 0 0-7.72-7.94c-4.07 0-7.27 2.76-7.27 6.17Zm2.54 1.31c0-1.43 1.1-2.64 2.53-2.64 1.44 0 1.88.55 2.65.55s1.2-.77 2.53-.77a2.5 2.5 0 0 1 2.54 2.53c0 1.55-1.1 2.76-2.53 2.76-1 0-1.55-.66-2.21-.66-.66 0-1.54.88-2.98.88a2.6 2.6 0 0 1-2.53-2.65ZM276.16 83c0 1.32 3.52 3.3 5.07 3.3 1.54 0 1.87-.99 1.87-1.65 0-1.54-5.07-2.43-5.73-2.43-.66 0-1.22.34-1.21.78Zm14.1.22c0 .33.23.55.56.55 1.2 0 2.09-1.21 2.09-2.76 0-.33-.33-.55-.77-.55-.66 0-1.88 1.76-1.88 2.76Z"
                />
                <path
                  fill="#4756DC"
                  d="M156.56 89.06h-.66l-.33.33c-2.2 2.42-3.75 2.1-3.75 6.17 0 3.86 1.66 6.94 3.42 6.94 3.09 0 3.86-1.1 3.86-2.09 0-1 0-2.75 1.98-2.75 5.3 0 19.52 7.27 19.52 10.25 0 .66-.44 1.1-1 1.1-2.53 0-7.5-2.98-11.46-2.98-3.97 0-4.4 3.97-10.36 3.97-5.95 0-7.83-3.09-11.69-3.09-3.85 0-6.39 1.55-9.91 1.55-3.53 0-4.64-1.1-6.95-1.1-2.31 0-3.42 1.43-4.74 1.43-.55 0-1-.44-1-.88 0-3.53 5.74-5.07 7.83-6.07 2.1-.99 1.32-2.97 1.76-4.52.44-1.54 1.77-2.86 5.84-6.06 1.1-.88 1.55-1.65 1.55-2.42 0-1.33-1.66-2.32-2.98-2.87l-1-.33c-4.63-1.65-8.04-3.53-10.8-4.85-4.3-1.98-9.7-1.43-14.11-3.08-5.62-2.2-7.39-8.93-12.68-8.93h-1.1l-.02-31.3h1.1c11.58 0 20.62-3.31 20.62-7.61 0-2.87-4.53-3.3-4.53-4.96 0-1.1 1.88-1.98 4.2-1.98 3.52 0 13.88 2.64 18.73 2.64s5.62-3.3 5.62-5.29c0-1.98-2.2-3.2-3.3-4.08-.45-.33-.56-.66-.56-.88 0-.77 1-1.32 2.32-1.32 12.01 0 22.82 13.89 29.88 13.89 1.76 0 2.97-1 2.97-3.31 0-2.43-1.22-4.3-1.22-5.18 0-.44.44-.88 1-.88 2.31 0 5.18 3.3 11.69 11.8 2.42 3.08 7.94 7.93 11.35 7.93 3.86 0 7.83-.78 11.47-.78h1.1l.01 31.3h-1.1c-13.12 0-19.62 3.64-29.1 15.1-2.86 3.42-6.5 5.19-23.47 5.19Z"
                />
                <path
                  fill="#4756DC"
                  d="M58.13 107.69c-17.97 0-28.22-12.57-28.23-31.53 0-2.75.55-5.62 1.54-8.48l-1-.34C12.49 62.61.25 52.7.25 40.45.22 26.23 12.9 23.92 12.9 17.41c0-2.2-1.88-4.18-4.74-4.18-2.87 0-5.07 1.2-6.29 1.2-1.2 0-1.87-.21-1.87-1.2 0-2.2 11.02-7.72 24.69-7.72 21.38 0 33.4 9.92 33.4 14.22 0 1.1-.66 1.87-1.76 1.87-1.87 0-3.42-2.31-6.72-2.31-10.59 0-15.21 8.6-18.63 17.2-2.09 5.28-3.85 5.4-4.51 5.4-1 0-1.66-.67-1.66-1.44 0-.55.33-1.21.88-1.65.89-.77 2.1-2.43 2.1-4.2 0-3.4-1.44-5.94-6.07-5.94-7.6 0-11.46 5.29-11.46 11.9 0 9.15 13.02 13.67 26.8 16.86C45.32 46.18 60.3 36.7 78.16 36.7c7.83 0 9.81.89 13.56.89s3.09-.12 7.17-.12h1.1l.01 31.3h-1.1c-10.7 0-15.43-2.86-26.57-2.86-3.08 0-6.06.33-8.7.88 9.48 5.3 16.1 12.13 16.1 20.72 0 11.8-7.05 20.17-21.6 20.17ZM48.86 79.8c0 7.27 4.3 11.57 8.5 11.57 4.18 0 5.4-3.41 5.4-6.28-.01-4.85-3.43-8.16-11.8-11.46a10.41 10.41 0 0 0-2.1 6.17Z"
                />
              </svg>
            </div>
            <p class="benefits__text">
              доступ до закритої відео-розповіді про це вино
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="about-section" aria-labelledby="about-title">
      <div class="container">
        <div class="about-wrapper">
          <h2 class="title about-title" id="about-title">
            детальніше про формат підписки, плани на майбутнє
            <span class="wh-nowrap">та в чому</span> взагалі прикол — читайте в
            телеграмі
          </h2>
          <a
            href="https://t.me/sikwines"
            class="about-subscribe"
            aria-label="sik: telegram"
          >
            <img loading="lazy" src="./img/telegram-channel.png" alt="" />
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__slogan">
            <p>we seek for great wine</p>
            <span>·</span>
            <p>we sick af</p>
            <span>·</span>
            <p>we sik</p>
          </div>

          <a
            href="/"
            class="footer__logo"
            aria-label="sik logo. go to homepage"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 56 32"
            >
              <path
                fill="#FAFAFA"
                d="M18.85 32c-1.55 0-2.19-.4-2.19-.82 0-.33.34-.59.94-.59.7 0 .78-1.47 1.41-3.08 1.45-3.5 3.93-4.78 7.93-4.78 1.38 0 3.06-1.15 3.06-2.1 0-.32-.3-.58-.7-.58-.44 0-1.38.32-1.96.32-2.28 0-5.84-3.37-8.6-3.37-1.84 0-3.29 1.11-3.29 2.55 0 1.38 1.51 2.69 1.51 4.79 0 3.4-4 5-6.45 5.8-.9.29-1.07 1.24-1.7 1.24-.21 0-.34-.17-.34-.46 0-.89.94-1.44.94-2.62 0-1.28-.17-2.4-.17-3.37 0-2.76.77-4.62 4.97-6.75.67-.33.97-.72.97-1.02 0-.23-.23-.39-.63-.39-3.33 0-7.83 2.52-7.83 5.63 0 .72.3 2.5.3 3.44 0 1.48-1.48 2-1.81 3.44-.14.6-.1 1.15-.5 1.15-.41 0-.44-.62-.81-1.28-.5-.85-1.41-1.8-1.41-3.14 0-2.66 3.49-3.7 3.49-5.7 0-.3-.13-.6-.4-.6-.74 0-1.41 1.25-2.59 1.25s-1.31-.4-2.32-.4A.67.67 0 0 1 0 19.9v-7.96c0-.37.3-.67.67-.67.44 0 1.04.23 1.72.23 3.39 0 4.23-2.95 6.51-2.95.4 0 .7.26 1.01.26.3 0 .54-.16.54-.5 0-.71-1.25-1.1-2.09-1.1-.84 0-1.1.16-2.51.16-2.83 0-3.06-2.49-3.33-3.4-.27-.92-.8-1.28-1.18-1.28-.5 0-.8-.23-.8-.46 0-.4.6-.82 2.05-.82 2.55 0 3.83 1.83 4.7 3.08.87 1.24 1.98 2.39 3.36 2.39 1.04 0 1.78-.13 3.16-.13 6.55 0 10.88 4.98 12.76 4.98.37 0 .64-.27.64-.63 0-.39-.27-.75-.94-1.01-3.12-1.28-4.37-3.31-5.34-5.8-.98-2.49-1.98-3.14-2.52-3.14-.57 0-.9-.23-.9-.46 0-.33.53-.69 1.77-.69 7.73 0 9.74 5.63 9.74 7.63s-.73 2.52-.73 3.31.4 1.02 1 1.02c1.45 0 2.49-.7 4.3-.7h.68v9.3h-.68c-1.54 0-2.62.93-3.96 2.3-1.38 1.44-.67 2.88-2.65 5.6-2.29 3.31-6.02 3.54-8.13 3.54Z"
              />
              <path
                fill="#FAFAFA"
                d="M44.24 28.92c-2.32 0-4.33-2-5.88-4.39-1.54-2.39-3.42-3.96-4.43-3.96h-.34v-9.3h.68c1.4 0-.27-11.04 11.08-11.04 3.56 0 6.08 1.24 8.5 4.29A12.71 12.71 0 0 1 56 10.78c0 .39-.47.55-.7.55-.27 0-.61-.26-.95-.62-.13 1.05-.33 1.54-.33 2.85 0 2.1.33 6.03.33 7.47 0 1.08-.74 1.44-1.34 1.44-.6 0-1.14-.36-1.48-.23-.13.03-.13.3-.13.62v.72c0 .53-.04 1.05-.27 1.28-.3.3-.5.36-.64.36-.13 0-.2-.03-.3-.07.1.23.13.43.13.6 0 .22-.1.39-.33.52-.37.2-1.18.4-1.45.72-.7.88-1.14 1.93-4.3 1.93Zm-1.07-16.57c.37.06.67.3.97.55.3.27 1.28 1.05 2.32 1.28a1.88 1.88 0 0 1-1.14-1.73 2 2 0 0 1 .77-1.58c-.87.04-2.08.56-2.92 1.48Zm4.13 1.9c1.41.16 2.38-.43 3.36-1.18-.67-1.02-1.85-2.03-3-2.16.68.42.95 1.01.95 1.6 0 .79-.54 1.57-1.31 1.74Z"
              />
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <script>
      const tg = {
        token: '6840605880:AAHHLJZaYu5V5sAoEABGNL04Cy8PPqE9Odo',
        chat_id: '187508671', // The user's(that you want to send a message) telegram chat id
      };

      /**
       * By calling this function you can send message to a specific user()
       * @param {String} the text to send
       *
       */
      function sendMessage({ name, phone }) {
        const url = `https://api.telegram.org/bot${tg.token}/sendMessage?parse_mode=html`; // The url to request

        const obj = {
          chat_id: tg.chat_id, // Telegram chat id
          text: `
<b>Ім'я</b>: ${name}
<b>Телефон</b>: ${phone}
          `, // The text to send
        };

        const xht = new XMLHttpRequest();
        xht.open('POST', url, true);
        xht.setRequestHeader('Content-type', 'application/json; charset=UTF-8');
        xht.send(JSON.stringify(obj));
      }

      // Now you can send any text(even a form data) by calling sendMessage function.
      // For example if you want to send the 'hello', you can call that function like this:

      const form = document.querySelector('form');

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        const name = document.querySelector('#name').value;
        const phone = document.querySelector('#phone').value;
        if (!name || !phone) return;

        sendMessage({ name, phone });
      });
    </script>
  </body>
</html>
